{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 23,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Developer Mode",
            "description": "Builds Glaze w/ tests and downloaded test dependencies",
            "binaryDir": "${sourceDir}/build",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "glaze_DEVELOPER_MODE": true,
                "BUILD_TESTING": true,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Optimized library build of exclusively library",
            "binaryDir": "${sourceDir}/build-release",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "glaze_DEVELOPER_MODE": false,
                "BUILD_TESTING": false,
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "clang_latest",
            "displayName": "Clang 17.0.3 x86_64-pc-linux-gnu",
            "description": "Using compilers: C = /usr/bin/clang-17, CXX = /usr/bin/clang++-17",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang-17",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++-17",
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true
            }
        },
        {
            "name": "gcc",
            "displayName": "GCC 13.1.0 x86_64-linux-gnu",
            "description": "Using compilers: C = /usr/bin/gcc, CXX = /usr/bin/g++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/gcc",
                "CMAKE_CXX_COMPILER": "/usr/bin/g++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "Clang",
            "displayName": "Clang 17.0.0 arm64-apple-darwin24.5.0",
            "description": "Using compilers: C = /usr/bin/clang, CXX = /usr/bin/clang++",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
                "CMAKE_C_COMPILER": "/usr/bin/clang",
                "CMAKE_CXX_COMPILER": "/usr/bin/clang++",
                "CMAKE_BUILD_TYPE": "Debug"
            }
        }
    ],
    "testPresets": [
        {
            "name": "all",
            "displayName": "Automated Tests",
            "configurePreset": "dev",
            "output": {
                "verbosity": "verbose",
                "outputOnFailure": true
            }
        }
    ]
}